MONGODB_URI='mongodb+srv://humayunwahla55:3AMnxUNOvqB11vZe@cluster0.c0yma.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0'
#MONGODB_URI="mongodb+srv://humayunwahla55:3AMnxUNOvqB11vZe@cluster0.0t33n.mongodb.net/"